# raftkv

./: AGENTS.md  Dockerfile  build.gradle  progress.md  settings.gradle  todo.md
core/: build.gradle
core/src/main/java/com/raftkv/core/: Clock.java  LogEntry.java  ManualClock.java  NodeId.java  RaftRole.java  SystemClock.java
docs/agents/: deployment.md  harness.md  pipeline.md  raft.md  sharding.md  structure.md  transport.md
k8s/: configmap.yaml  namespace.yaml  service.yaml  statefulset.yaml
proto/: build.gradle
proto/src/main/proto/: kv.proto  raft.proto
raft/: build.gradle
raft/src/main/java/com/raftkv/raft/: AppendEntriesRequest.java  AppendEntriesResponse.java  ClusterConfig.java  PersistentState.java  RaftNode.java  RaftTransport.java  RequestVoteRequest.java  RequestVoteResponse.java  StateMachineApplier.java
raft/src/test/java/com/raftkv/raft/: RaftLeaderElectionTest.java  RaftLogReplicationTest.java  RaftMembershipTest.java
scripts/: healthcheck.sh  preflight.sh
server/: build.gradle
server/src/main/java/com/raftkv/server/: KvServiceImpl.java  Main.java  RaftServer.java  RaftServiceImpl.java  RaftTransportImpl.java
server/src/test/java/com/raftkv/server/: KvServiceImplTest.java  RaftServerTest.java  RaftTransportImplTest.java
store/: build.gradle
store/src/main/java/com/raftkv/store/: HashRing.java  KVStore.java  RoutingResult.java  ShardRouter.java
store/src/test/java/com/raftkv/store/: HashRingTest.java  KVStoreTest.java  ShardRouterTest.java
test-harness/: build.gradle
test-harness/src/test/groovy/com/raftkv/harness/: ClusterHarness.groovy  ElectionSpec.groovy  ReplicationSpec.groovy
