plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

dependencies {
    implementation project(':core')
    implementation project(':raft')
    implementation project(':store')
    implementation project(':proto')

    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.raftkv.server.Main'
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.raftkv.server.Main'
    }
}

test {
    useJUnitPlatform()
}
