plugins {
    id 'java-library'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

dependencies {
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Ensure generated sources are included
sourceSets {
    main {
        java {
            srcDirs += [
                "${buildDir}/generated/source/proto/main/java",
                "${buildDir}/generated/source/proto/main/grpc"
            ]
        }
    }
}
